param Charger_ind :=
    "Charger_ind := " MOTORCYCLE_GASOLINE_URBAN     0
MOTORCYCLE_BEV_URBAN          6
CAR_GASOLINE_URBAN    0
CAR_DIESEL_URBAN      0
CAR_HEV_URBAN         0
CAR_PHEV_URBAN        0
CAR_BEV_URBAN         6
CAR_FC_URBAN          4
CAR_NG_URBAN          2
BUS_DIESEL_URBAN      1
BUS_HYDIESEL_URBAN    1
BUS_ELEC_URBAN        7
BUS_FC_URBAN          5
BUS_NG_URBAN          3
MOTORCYCLE_GASOLINE_RURAL     0
MOTORCYCLE_BEV_RURAL          6
CAR_GASOLINE_RURAL    0
CAR_DIESEL_RURAL      0
CAR_HEV_RURAL         0
CAR_PHEV_RURAL        0
CAR_BEV_RURAL         6
CAR_FC_RURAL          4
CAR_NG_RURAL          2
BUS_DIESEL_RURAL      1
BUS_HYDIESEL_RURAL    1
BUS_ELEC_RURAL        7
BUS_FC_RURAL          5
BUS_NG_RURAL          3
Name: Charger_ind := , dtype: int64
;
param Charger_ind :=
    "Charger_ind := " MOTORCYCLE_GASOLINE_URBAN     0
MOTORCYCLE_BEV_URBAN          6
CAR_GASOLINE_URBAN    0
CAR_DIESEL_URBAN      0
CAR_HEV_URBAN         0
CAR_PHEV_URBAN        0
CAR_BEV_URBAN         6
CAR_FC_URBAN          4
CAR_NG_URBAN          2
BUS_DIESEL_URBAN      1
BUS_HYDIESEL_URBAN    1
BUS_ELEC_URBAN        7
BUS_FC_URBAN          5
BUS_NG_URBAN          3
MOTORCYCLE_GASOLINE_RURAL     0
MOTORCYCLE_BEV_RURAL          6
CAR_GASOLINE_RURAL    0
CAR_DIESEL_RURAL      0
CAR_HEV_RURAL         0
CAR_PHEV_RURAL        0
CAR_BEV_RURAL         6
CAR_FC_RURAL          4
CAR_NG_RURAL          2
BUS_DIESEL_RURAL      1
BUS_HYDIESEL_RURAL    1
BUS_ELEC_RURAL        7
BUS_FC_RURAL          5
BUS_NG_RURAL          3
Name: Charger_ind := , dtype: int64
;
param Charger_ind :=
    "Occupancy := " MOTORCYCLE_GASOLINE_URBAN      1.00
MOTORCYCLE_BEV_URBAN           1.00
CAR_GASOLINE_URBAN     1.80
CAR_DIESEL_URBAN       1.80
CAR_HEV_URBAN          1.80
CAR_PHEV_URBAN         1.80
CAR_BEV_URBAN          1.80
CAR_FC_URBAN           1.80
CAR_NG_URBAN           1.80
BUS_DIESEL_URBAN      14.86
BUS_HYDIESEL_URBAN    14.86
BUS_ELEC_URBAN        14.86
BUS_FC_URBAN          14.86
BUS_NG_URBAN          14.86
MOTORCYCLE_GASOLINE_RURAL      1.00
MOTORCYCLE_BEV_RURAL           1.00
CAR_GASOLINE_RURAL     1.80
CAR_DIESEL_RURAL       1.80
CAR_HEV_RURAL          1.80
CAR_PHEV_RURAL         1.80
CAR_BEV_RURAL          1.80
CAR_FC_RURAL           1.80
CAR_NG_RURAL           1.80
BUS_DIESEL_RURAL      14.86
BUS_HYDIESEL_RURAL    14.86
BUS_ELEC_RURAL        14.86
BUS_FC_RURAL          14.86
BUS_NG_RURAL          14.86
Name: Occupancy := , dtype: float64
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "Occupancy := " MOTORCYCLE_GASOLINE_URBAN      1.00
MOTORCYCLE_BEV_URBAN           1.00
CAR_GASOLINE_URBAN     1.80
CAR_DIESEL_URBAN       1.80
CAR_HEV_URBAN          1.80
CAR_PHEV_URBAN         1.80
CAR_BEV_URBAN          1.80
CAR_FC_URBAN           1.80
CAR_NG_URBAN           1.80
BUS_DIESEL_URBAN      14.86
BUS_HYDIESEL_URBAN    14.86
BUS_ELEC_URBAN        14.86
BUS_FC_URBAN          14.86
BUS_NG_URBAN          14.86
MOTORCYCLE_GASOLINE_RURAL      1.00
MOTORCYCLE_BEV_RURAL           1.00
CAR_GASOLINE_RURAL     1.80
CAR_DIESEL_RURAL       1.80
CAR_HEV_RURAL          1.80
CAR_PHEV_RURAL         1.80
CAR_BEV_RURAL          1.80
CAR_FC_RURAL           1.80
CAR_NG_RURAL           1.80
BUS_DIESEL_RURAL      14.86
BUS_HYDIESEL_RURAL    14.86
BUS_ELEC_RURAL        14.86
BUS_FC_RURAL          14.86
BUS_NG_RURAL          14.86
Name: Occupancy := , dtype: float64
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "Occupancy := " MOTORCYCLE_GASOLINE_URBAN      1.00
MOTORCYCLE_BEV_URBAN           1.00
CAR_GASOLINE_URBAN     1.80
CAR_DIESEL_URBAN       1.80
CAR_HEV_URBAN          1.80
CAR_PHEV_URBAN         1.80
CAR_BEV_URBAN          1.80
CAR_FC_URBAN           1.80
CAR_NG_URBAN           1.80
BUS_DIESEL_URBAN      14.86
BUS_HYDIESEL_URBAN    14.86
BUS_ELEC_URBAN        14.86
BUS_FC_URBAN          14.86
BUS_NG_URBAN          14.86
MOTORCYCLE_GASOLINE_RURAL      1.00
MOTORCYCLE_BEV_RURAL           1.00
CAR_GASOLINE_RURAL     1.80
CAR_DIESEL_RURAL       1.80
CAR_HEV_RURAL          1.80
CAR_PHEV_RURAL         1.80
CAR_BEV_RURAL          1.80
CAR_FC_RURAL           1.80
CAR_NG_RURAL           1.80
BUS_DIESEL_RURAL      14.86
BUS_HYDIESEL_RURAL    14.86
BUS_ELEC_RURAL        14.86
BUS_FC_RURAL          14.86
BUS_NG_RURAL          14.86
Name: Occupancy := , dtype: float64
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "Charger_ind := " MOTORCYCLE_GASOLINE_URBAN     NaN
MOTORCYCLE_BEV_URBAN          NaN
CAR_GASOLINE_URBAN    NaN
CAR_DIESEL_URBAN      NaN
CAR_HEV_URBAN         NaN
CAR_PHEV_URBAN        NaN
CAR_BEV_URBAN         NaN
CAR_FC_URBAN          NaN
CAR_NG_URBAN          NaN
BUS_DIESEL_URBAN      NaN
BUS_HYDIESEL_URBAN    NaN
BUS_ELEC_URBAN        NaN
BUS_FC_URBAN          NaN
BUS_NG_URBAN          NaN
MOTORCYCLE_GASOLINE_RURAL     NaN
MOTORCYCLE_BEV_RURAL          NaN
CAR_GASOLINE_RURAL    NaN
CAR_DIESEL_RURAL      NaN
CAR_HEV_RURAL         NaN
CAR_PHEV_RURAL        NaN
CAR_BEV_RURAL         NaN
CAR_FC_RURAL          NaN
CAR_NG_RURAL          NaN
BUS_DIESEL_RURAL      NaN
BUS_HYDIESEL_RURAL    NaN
BUS_ELEC_RURAL        NaN
BUS_FC_RURAL          NaN
BUS_NG_RURAL          NaN
Name: Charger_ind := , dtype: object
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "Charger_ind := " MOTORCYCLE_GASOLINE_URBAN     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_URBAN           PRIVATE_EV_CHARGER
CAR_GASOLINE_URBAN    PRIVATE_ICE_STATION
CAR_DIESEL_URBAN      PRIVATE_ICE_STATION
CAR_HEV_URBAN         PRIVATE_ICE_STATION
CAR_PHEV_URBAN        PRIVATE_ICE_STATION
CAR_BEV_URBAN          PRIVATE_EV_CHARGER
CAR_FC_URBAN           PRIVATE_H2_STATION
CAR_NG_URBAN          PRIVATE_CNG_STATION
BUS_DIESEL_URBAN       PUBLIC_ICE_STATION
BUS_HYDIESEL_URBAN     PUBLIC_ICE_STATION
BUS_ELEC_URBAN          PUBLIC_EV_CHARGER
BUS_FC_URBAN            PUBLIC_H2_STATION
BUS_NG_URBAN           PUBLIC_CNG_STATION
MOTORCYCLE_GASOLINE_RURAL     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_RURAL           PRIVATE_EV_CHARGER
CAR_GASOLINE_RURAL    PRIVATE_ICE_STATION
CAR_DIESEL_RURAL      PRIVATE_ICE_STATION
CAR_HEV_RURAL         PRIVATE_ICE_STATION
CAR_PHEV_RURAL        PRIVATE_ICE_STATION
CAR_BEV_RURAL          PRIVATE_EV_CHARGER
CAR_FC_RURAL           PRIVATE_H2_STATION
CAR_NG_RURAL          PRIVATE_CNG_STATION
BUS_DIESEL_RURAL       PUBLIC_ICE_STATION
BUS_HYDIESEL_RURAL     PUBLIC_ICE_STATION
BUS_ELEC_RURAL          PUBLIC_EV_CHARGER
BUS_FC_RURAL            PUBLIC_H2_STATION
BUS_NG_RURAL           PUBLIC_CNG_STATION
Name: Charger_ind := , dtype: object
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "Charger_ind := " MOTORCYCLE_GASOLINE_URBAN     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_URBAN           PRIVATE_EV_CHARGER
CAR_GASOLINE_URBAN    PRIVATE_ICE_STATION
CAR_DIESEL_URBAN      PRIVATE_ICE_STATION
CAR_HEV_URBAN         PRIVATE_ICE_STATION
CAR_PHEV_URBAN        PRIVATE_ICE_STATION
CAR_BEV_URBAN          PRIVATE_EV_CHARGER
CAR_FC_URBAN           PRIVATE_H2_STATION
CAR_NG_URBAN          PRIVATE_CNG_STATION
BUS_DIESEL_URBAN       PUBLIC_ICE_STATION
BUS_HYDIESEL_URBAN     PUBLIC_ICE_STATION
BUS_ELEC_URBAN          PUBLIC_EV_CHARGER
BUS_FC_URBAN            PUBLIC_H2_STATION
BUS_NG_URBAN           PUBLIC_CNG_STATION
MOTORCYCLE_GASOLINE_RURAL     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_RURAL           PRIVATE_EV_CHARGER
CAR_GASOLINE_RURAL    PRIVATE_ICE_STATION
CAR_DIESEL_RURAL      PRIVATE_ICE_STATION
CAR_HEV_RURAL         PRIVATE_ICE_STATION
CAR_PHEV_RURAL        PRIVATE_ICE_STATION
CAR_BEV_RURAL          PRIVATE_EV_CHARGER
CAR_FC_RURAL           PRIVATE_H2_STATION
CAR_NG_RURAL          PRIVATE_CNG_STATION
BUS_DIESEL_RURAL       PUBLIC_ICE_STATION
BUS_HYDIESEL_RURAL     PUBLIC_ICE_STATION
BUS_ELEC_RURAL          PUBLIC_EV_CHARGER
BUS_FC_RURAL            PUBLIC_H2_STATION
BUS_NG_RURAL           PUBLIC_CNG_STATION
Name: Charger_ind := , dtype: object
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "Charger_ind := " MOTORCYCLE_GASOLINE_URBAN     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_URBAN           PRIVATE_EV_CHARGER
CAR_GASOLINE_URBAN    PRIVATE_ICE_STATION
CAR_DIESEL_URBAN      PRIVATE_ICE_STATION
CAR_HEV_URBAN         PRIVATE_ICE_STATION
CAR_PHEV_URBAN        PRIVATE_ICE_STATION
CAR_BEV_URBAN          PRIVATE_EV_CHARGER
CAR_FC_URBAN           PRIVATE_H2_STATION
CAR_NG_URBAN          PRIVATE_CNG_STATION
BUS_DIESEL_URBAN       PUBLIC_ICE_STATION
BUS_HYDIESEL_URBAN     PUBLIC_ICE_STATION
BUS_ELEC_URBAN          PUBLIC_EV_CHARGER
BUS_FC_URBAN            PUBLIC_H2_STATION
BUS_NG_URBAN           PUBLIC_CNG_STATION
MOTORCYCLE_GASOLINE_RURAL     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_RURAL           PRIVATE_EV_CHARGER
CAR_GASOLINE_RURAL    PRIVATE_ICE_STATION
CAR_DIESEL_RURAL      PRIVATE_ICE_STATION
CAR_HEV_RURAL         PRIVATE_ICE_STATION
CAR_PHEV_RURAL        PRIVATE_ICE_STATION
CAR_BEV_RURAL          PRIVATE_EV_CHARGER
CAR_FC_RURAL           PRIVATE_H2_STATION
CAR_NG_RURAL          PRIVATE_CNG_STATION
BUS_DIESEL_RURAL       PUBLIC_ICE_STATION
BUS_HYDIESEL_RURAL     PUBLIC_ICE_STATION
BUS_ELEC_RURAL          PUBLIC_EV_CHARGER
BUS_FC_RURAL            PUBLIC_H2_STATION
BUS_NG_RURAL           PUBLIC_CNG_STATION
Name: Charger_ind := , dtype: object
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "Charger_ind := " MOTORCYCLE_GASOLINE_URBAN     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_URBAN           PRIVATE_EV_CHARGER
CAR_GASOLINE_URBAN    PRIVATE_ICE_STATION
CAR_DIESEL_URBAN      PRIVATE_ICE_STATION
CAR_HEV_URBAN         PRIVATE_ICE_STATION
CAR_PHEV_URBAN        PRIVATE_ICE_STATION
CAR_BEV_URBAN          PRIVATE_EV_CHARGER
CAR_FC_URBAN           PRIVATE_H2_STATION
CAR_NG_URBAN          PRIVATE_CNG_STATION
BUS_DIESEL_URBAN       PUBLIC_ICE_STATION
BUS_HYDIESEL_URBAN     PUBLIC_ICE_STATION
BUS_ELEC_URBAN          PUBLIC_EV_CHARGER
BUS_FC_URBAN            PUBLIC_H2_STATION
BUS_NG_URBAN           PUBLIC_CNG_STATION
MOTORCYCLE_GASOLINE_RURAL     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_RURAL           PRIVATE_EV_CHARGER
CAR_GASOLINE_RURAL    PRIVATE_ICE_STATION
CAR_DIESEL_RURAL      PRIVATE_ICE_STATION
CAR_HEV_RURAL         PRIVATE_ICE_STATION
CAR_PHEV_RURAL        PRIVATE_ICE_STATION
CAR_BEV_RURAL          PRIVATE_EV_CHARGER
CAR_FC_RURAL           PRIVATE_H2_STATION
CAR_NG_RURAL          PRIVATE_CNG_STATION
BUS_DIESEL_RURAL       PUBLIC_ICE_STATION
BUS_HYDIESEL_RURAL     PUBLIC_ICE_STATION
BUS_ELEC_RURAL          PUBLIC_EV_CHARGER
BUS_FC_RURAL            PUBLIC_H2_STATION
BUS_NG_RURAL           PUBLIC_CNG_STATION
Name: Charger_ind := , dtype: object
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "Charger_ind := " MOTORCYCLE_GASOLINE_URBAN     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_URBAN           PRIVATE_EV_CHARGER
CAR_GASOLINE_URBAN    PRIVATE_ICE_STATION
CAR_DIESEL_URBAN      PRIVATE_ICE_STATION
CAR_HEV_URBAN         PRIVATE_ICE_STATION
CAR_PHEV_URBAN        PRIVATE_ICE_STATION
CAR_BEV_URBAN          PRIVATE_EV_CHARGER
CAR_FC_URBAN           PRIVATE_H2_STATION
CAR_NG_URBAN          PRIVATE_CNG_STATION
BUS_DIESEL_URBAN       PUBLIC_ICE_STATION
BUS_HYDIESEL_URBAN     PUBLIC_ICE_STATION
BUS_ELEC_URBAN          PUBLIC_EV_CHARGER
BUS_FC_URBAN            PUBLIC_H2_STATION
BUS_NG_URBAN           PUBLIC_CNG_STATION
MOTORCYCLE_GASOLINE_RURAL     PRIVATE_ICE_STATION
MOTORCYCLE_BEV_RURAL           PRIVATE_EV_CHARGER
CAR_GASOLINE_RURAL    PRIVATE_ICE_STATION
CAR_DIESEL_RURAL      PRIVATE_ICE_STATION
CAR_HEV_RURAL         PRIVATE_ICE_STATION
CAR_PHEV_RURAL        PRIVATE_ICE_STATION
CAR_BEV_RURAL          PRIVATE_EV_CHARGER
CAR_FC_RURAL           PRIVATE_H2_STATION
CAR_NG_RURAL          PRIVATE_CNG_STATION
BUS_DIESEL_RURAL       PUBLIC_ICE_STATION
BUS_HYDIESEL_RURAL     PUBLIC_ICE_STATION
BUS_ELEC_RURAL          PUBLIC_EV_CHARGER
BUS_FC_RURAL            PUBLIC_H2_STATION
BUS_NG_RURAL           PUBLIC_CNG_STATION
Name: Charger_ind := , dtype: object
;
param Chargingoccupancy :=
    "Occupancy := " 0      1.00
1      1.00
2      1.80
3      1.80
4      1.80
5      1.80
6      1.80
7      1.80
8      1.80
9     14.86
10    14.86
11    14.86
12    14.86
13    14.86
14     1.00
15     1.00
16     1.80
17     1.80
18     1.80
19     1.80
20     1.80
21     1.80
22     1.80
23    14.86
24    14.86
25    14.86
26    14.86
27    14.86
Name: Occupancy := , dtype: float64
;
param Charger_ind :=
    "MOTORCYCLE_GASOLINE_URBAN" PRIVATE_ICE_STATION
    "MOTORCYCLE_BEV_URBAN" PRIVATE_EV_CHARGER
    "CAR_GASOLINE_URBAN" PRIVATE_ICE_STATION
    "CAR_DIESEL_URBAN" PRIVATE_ICE_STATION
    "CAR_HEV_URBAN" PRIVATE_ICE_STATION
    "CAR_PHEV_URBAN" PRIVATE_ICE_STATION
    "CAR_BEV_URBAN" PRIVATE_EV_CHARGER
    "CAR_FC_URBAN" PRIVATE_H2_STATION
    "CAR_NG_URBAN" PRIVATE_CNG_STATION
    "BUS_DIESEL_URBAN" PUBLIC_ICE_STATION
    "BUS_HYDIESEL_URBAN" PUBLIC_ICE_STATION
    "BUS_ELEC_URBAN" PUBLIC_EV_CHARGER
    "BUS_FC_URBAN" PUBLIC_H2_STATION
    "BUS_NG_URBAN" PUBLIC_CNG_STATION
    "MOTORCYCLE_GASOLINE_RURAL" PRIVATE_ICE_STATION
    "MOTORCYCLE_BEV_RURAL" PRIVATE_EV_CHARGER
    "CAR_GASOLINE_RURAL" PRIVATE_ICE_STATION
    "CAR_DIESEL_RURAL" PRIVATE_ICE_STATION
    "CAR_HEV_RURAL" PRIVATE_ICE_STATION
    "CAR_PHEV_RURAL" PRIVATE_ICE_STATION
    "CAR_BEV_RURAL" PRIVATE_EV_CHARGER
    "CAR_FC_RURAL" PRIVATE_H2_STATION
    "CAR_NG_RURAL" PRIVATE_CNG_STATION
    "BUS_DIESEL_RURAL" PUBLIC_ICE_STATION
    "BUS_HYDIESEL_RURAL" PUBLIC_ICE_STATION
    "BUS_ELEC_RURAL" PUBLIC_EV_CHARGER
    "BUS_FC_RURAL" PUBLIC_H2_STATION
    "BUS_NG_RURAL" PUBLIC_CNG_STATION
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
param Charger_ind :=
    "Charger_ind := " "{'MOTORCYCLE_GASOLINE_URBAN': 'PRIVATE_ICE_STATION', 'MOTORCYCLE_BEV_URBAN': 'PRIVATE_EV_CHARGER', 'CAR_GASOLINE_URBAN': 'PRIVATE_ICE_STATION', 'CAR_DIESEL_URBAN': 'PRIVATE_ICE_STATION', 'CAR_HEV_URBAN': 'PRIVATE_ICE_STATION', 'CAR_PHEV_URBAN': 'PRIVATE_ICE_STATION', 'CAR_BEV_URBAN': 'PRIVATE_EV_CHARGER', 'CAR_FC_URBAN': 'PRIVATE_H2_STATION', 'CAR_NG_URBAN': 'PRIVATE_CNG_STATION', 'BUS_DIESEL_URBAN': 'PUBLIC_ICE_STATION', 'BUS_HYDIESEL_URBAN': 'PUBLIC_ICE_STATION', 'BUS_ELEC_URBAN': 'PUBLIC_EV_CHARGER', 'BUS_FC_URBAN': 'PUBLIC_H2_STATION', 'BUS_NG_URBAN': 'PUBLIC_CNG_STATION', 'MOTORCYCLE_GASOLINE_RURAL': 'PRIVATE_ICE_STATION', 'MOTORCYCLE_BEV_RURAL': 'PRIVATE_EV_CHARGER', 'CAR_GASOLINE_RURAL': 'PRIVATE_ICE_STATION', 'CAR_DIESEL_RURAL': 'PRIVATE_ICE_STATION', 'CAR_HEV_RURAL': 'PRIVATE_ICE_STATION', 'CAR_PHEV_RURAL': 'PRIVATE_ICE_STATION', 'CAR_BEV_RURAL': 'PRIVATE_EV_CHARGER', 'CAR_FC_RURAL': 'PRIVATE_H2_STATION', 'CAR_NG_RURAL': 'PRIVATE_CNG_STATION', 'BUS_DIESEL_RURAL': 'PUBLIC_ICE_STATION', 'BUS_HYDIESEL_RURAL': 'PUBLIC_ICE_STATION', 'BUS_ELEC_RURAL': 'PUBLIC_EV_CHARGER', 'BUS_FC_RURAL': 'PUBLIC_H2_STATION', 'BUS_NG_RURAL': 'PUBLIC_CNG_STATION'}"
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
param Charger_ind :=
    "Charger_ind := " "{'MOTORCYCLE_GASOLINE_URBAN': 'PRIVATE_ICE_STATION', 'MOTORCYCLE_BEV_URBAN': 'PRIVATE_EV_CHARGER', 'CAR_GASOLINE_URBAN': 'PRIVATE_ICE_STATION', 'CAR_DIESEL_URBAN': 'PRIVATE_ICE_STATION', 'CAR_HEV_URBAN': 'PRIVATE_ICE_STATION', 'CAR_PHEV_URBAN': 'PRIVATE_ICE_STATION', 'CAR_BEV_URBAN': 'PRIVATE_EV_CHARGER', 'CAR_FC_URBAN': 'PRIVATE_H2_STATION', 'CAR_NG_URBAN': 'PRIVATE_CNG_STATION', 'BUS_DIESEL_URBAN': 'PUBLIC_ICE_STATION', 'BUS_HYDIESEL_URBAN': 'PUBLIC_ICE_STATION', 'BUS_ELEC_URBAN': 'PUBLIC_EV_CHARGER', 'BUS_FC_URBAN': 'PUBLIC_H2_STATION', 'BUS_NG_URBAN': 'PUBLIC_CNG_STATION', 'MOTORCYCLE_GASOLINE_RURAL': 'PRIVATE_ICE_STATION', 'MOTORCYCLE_BEV_RURAL': 'PRIVATE_EV_CHARGER', 'CAR_GASOLINE_RURAL': 'PRIVATE_ICE_STATION', 'CAR_DIESEL_RURAL': 'PRIVATE_ICE_STATION', 'CAR_HEV_RURAL': 'PRIVATE_ICE_STATION', 'CAR_PHEV_RURAL': 'PRIVATE_ICE_STATION', 'CAR_BEV_RURAL': 'PRIVATE_EV_CHARGER', 'CAR_FC_RURAL': 'PRIVATE_H2_STATION', 'CAR_NG_RURAL': 'PRIVATE_CNG_STATION', 'BUS_DIESEL_RURAL': 'PUBLIC_ICE_STATION', 'BUS_HYDIESEL_RURAL': 'PUBLIC_ICE_STATION', 'BUS_ELEC_RURAL': 'PUBLIC_EV_CHARGER', 'BUS_FC_RURAL': 'PUBLIC_H2_STATION', 'BUS_NG_RURAL': 'PUBLIC_CNG_STATION'}"
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
param Chargingoccupancy :=
    "0" 1.0
    "1" 1.0
    "2" 1.8
    "3" 1.8
    "4" 1.8
    "5" 1.8
    "6" 1.8
    "7" 1.8
    "8" 1.8
    "9" 14.86
    "10" 14.86
    "11" 14.86
    "12" 14.86
    "13" 14.86
    "14" 1.0
    "15" 1.0
    "16" 1.8
    "17" 1.8
    "18" 1.8
    "19" 1.8
    "20" 1.8
    "21" 1.8
    "22" 1.8
    "23" 14.86
    "24" 14.86
    "25" 14.86
    "26" 14.86
    "27" 14.86
;
